<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-VolunteerHub.Worker-77ef255d-0b03-47a2-96bc-6961cbf62333</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.16.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="RabbitMQ.Client" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VolunteerHub.Application\VolunteerHub.Application.csproj" />
    <ProjectReference Include="..\VolunteerHub.Infrastructure\VolunteerHub.Infrastructure.csproj" />
  </ItemGroup>
</Project>
