# VolunteerHub

./: .env.example  .gitignore  README.md  docker-compose.yml  recommender-dokumentacija.md
.github/workflows/: ci.yml
backend/: Directory.Build.props  VolunteerHub.sln
backend/src/VolunteerHub.API/: Dockerfile  Program.cs  VolunteerHub.API.csproj  VolunteerHub.API.http  appsettings.json
backend/src/VolunteerHub.Domain/: VolunteerHub.Domain.csproj
backend/src/VolunteerHub.Domain/Entities/: ApplicationUser.cs  BaseEntity.cs  BlogCategory.cs  BlogPost.cs  Campaign.cs  City.cs  Country.cs  Donation.cs  Event.cs  EventCategory.cs  EventRecommendation.cs  EventRegistration.cs  LeaderboardEntry.cs  Notification.cs  Organization.cs  Shift.cs  ShiftRegistration.cs  Skill.cs  User.cs  UserSkill.cs  VolunteerHistory.cs
backend/src/VolunteerHub.Domain/Enums/: Enums.cs
backend/src/VolunteerHub.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
backend/src/VolunteerHub.Infrastructure/: DatabaseSeeder.cs  DependencyInjection.cs  VolunteerHub.Infrastructure.csproj
backend/src/VolunteerHub.Infrastructure/Data/: ApplicationDbContext.cs
backend/src/VolunteerHub.Infrastructure/ML/: RecommendationModels.cs  RecommendationTrainingService.cs
backend/src/VolunteerHub.Infrastructure/Migrations/: 20260214172129_InitialCreate.Designer.cs  20260214172129_InitialCreate.cs  20260404194258_AddPasswordResetFields.Designer.cs  20260404194258_AddPasswordResetFields.cs  20260422120000_AddSkillColor.cs  20260424191812_AddIdentityAndNewSchema.Designer.cs  20260424191812_AddIdentityAndNewSchema.cs  20260426193000_SecurityAuditFixes.cs  ApplicationDbContextModelSnapshot.cs
backend/src/VolunteerHub.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
backend/src/VolunteerHub.Infrastructure/Services/: AuthService.cs  BlogPostService.cs  CampaignService.cs  CurrentUserService.cs  DashboardService.cs  DonationService.cs  EventRegistrationService.cs  EventService.cs  JwtTokenService.cs  LeaderboardService.cs  NotificationService.cs  OrganizationService.cs  RabbitMQProducerService.cs  RecommendationService.cs  ReferenceDataService.cs  ReportService.cs  ShiftRegistrationService.cs  ShiftService.cs  UserService.cs  UserSkillService.cs  VolunteerHistoryService.cs
backend/src/VolunteerHub.Worker/: Dockerfile  Program.cs  RabbitMQConsumer.cs  VolunteerHub.Worker.csproj  appsettings.json
backend/src/VolunteerHub.Worker/Properties/: launchSettings.json
desktop/volunteer_hub_desktop/: pubspec.yaml
mobile/volunteer_hub_mobile/: pubspec.yaml
(+107 files in other folders)
